
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game of Thrones</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_386016_0hm0ewty3ooxyldi.css">
  
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }

    /* common css */
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .button {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      background-color: #f7ba3e;
      padding: 5px 10px;
      border-radius: 4px;
  /*    opacity: 0.8;*/
    }
    .button:hover {
      background-color: #e8cb4f;
    }
    .layout {
      width: 1000px;
      margin: 0 auto;
    }
    body {
      font: 14px/1.5 Arial;
      background-color: #fff;
      color: #444; 
    }


  
    html, body {
      height: 100%;
    }
    header {
      position: relative;
      height: 100%;
      min-height: 600px;
      background: #000 url(https://chenleoxx.github.io/demos/companypage/images/首页2.jpg) center center no-repeat;
      background-size: cover;
    }
    header::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: rgba(0,0,0,0.3);
    }
    header .navbar {
      position: relative;
      z-index: 1;
    }
    header .logo {
      color: #f7ba3e;
      font-size: 32px;
      float: left;
      margin-top: 10px;
    }
    header .nav {
      float: right;
    }
    header .nav > li {
      float: left;
      margin: 10px;
    }
    header .nav a {
      display: block;
      padding: 5px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
    }
    header .nav a:hover {
      background: #f7ba3e;
    }
    header .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
    }
    header .intro h1 {
      font-size: 32px;
    }
    header .intro h2 {
      font-size: 40px;
      margin-top: 20px;
    }
    header .intro .button {
      margin-top: 20px;
    }



    section {
      margin-top: 30px;
      text-align: center;
    }
    section > h2 {
      font-size: 40px;
    }
    section > p {
      margin-top: 10px;
    }
    section > ul .iconfont {
      font-size: 60px;
    }
    section .family-intro > li {
      float: left;
      width: 33.33%;
      padding: 10px 20px;
    }
    section > ul p {
      margin-top: 10px;
    }

    section .family figure{
      width: calc(33.33% - 20px);
      margin: 10px;
      float: left;
    }
    section .family a {
      position: relative;
      display: block;
      height: 180px;
    }
    section .family a:hover::before {
      content: '+';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(256, 128, 80, 0.4);
      color: #fff;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section .family img {
      width: 100%;
      height: 100%;
    }
    section .family figcaption {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    section .family p {
      color: #666;
      margin-top: 10px;
    }

    section .timeline > li{
      position: relative;
      margin-top: 40px;
    }
    section .timeline > li:nth-child(odd) {
      padding-right: calc(50% - 50px);
      text-align: right;
    }
    section .timeline > li::after {
      content: '';
      display: block;
      clear: both;
    } 
    section .timeline img,
    section .timeline .img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid lightblue;
      
    }
    section .timeline .img {
      padding-top: 10px;
      font-size: 12px;
      display: inline-block;
      text-align: center;
    }
    section .timeline > li:nth-child(odd) dl{
      margin-right: 120px;
    }
    section .timeline > li:nth-child(odd) img {
      float: right;
    }
    section .timeline > li:nth-child(even){
      padding-left: calc(50% - 50px);
      text-align: left;
    }
    section .timeline > li:nth-child(even) dl {
      margin-left: 120px;
    }
    section .timeline > li:nth-child(even) img {
      float: left;
    }
    section .timeline dt {
      font-size: 16px;
      font-weight: bold;
    }
    section .timeline dd:nth-of-type(1) {
      color: #666;
    }
    section .timeline > li::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 100px;
      margin-left: 0px;
      display: inline-block;
      height: 56px;
      width: 4px;
      background-color: lightblue;
    }
    section .timeline > li:last-child::before {
      height: 0
    }


  </style>
</head>
<body>
  <header>
    <div class="navbar layout clearfix">
      <a class="logo" href="#">Game of Thrones</a>
      <ul class="nav">
        <li><a href="#">Services</a></li>
        <li><a href="#">Family</a></li>
        <li><a href="#">Character</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="intro layout">
      <h1>WINTER IS COMMING.</h1>
      <h2>ALONE WOLF DEATH, WOLVES LIVE.</h2>
      <a class="button" href="">Tell me more</a>
    </div>
  </header>
  <main class="layout">
    <section>
      <h2>家族介绍</h2>
      <p>关于各个家族的介绍 </p>
      <ul class="family-intro clearfix">
        <li>
          <span class="iconfont icon-family1"></span>
          <h3>史塔克家族</h3>
          <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止</p>
        </li>
        <li>
          <span class="iconfont icon-family1"></span>
          <h3>兰尼斯特家族</h3>
          <p>金发白肤，高大俊美，兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液。</p>
        </li>
        <li>
          <span class="iconfont icon-family3"></span>
          <h3>拜拉席恩家族</h3>
          <p>拜拉席恩家族是王国数大家族中最年轻的一家，崛起于征服战争时期，相传第一代族长奥里斯·拜拉席恩本是龙王伊耿的私生兄弟，但他在战争中级级晋升，最后成为伊耿麾下最勇猛的将领之一</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>FAMILY</h2>
      <p>马丁创作过多种类型的小说，早期的小说不仅让马丁创作经验上有所积累，有很多早期作品直接被他又搬进了《冰与火之歌》里面，当然不是简单的加工与回收 </p>
      <div class="family clearfix">
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>
        <figure>
          <a href=""><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>   
        </figure>

      </div>
    </section>
    <section>
      <h2>Timeline</h2>
      <p>故事的发展曲线</p>
      <ul class="timeline">
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <dl>
            <dt>April 2011</dt>
            <dd>Game of Thrones Season 1</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
          </dl>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <dl>
            <dt>April 2011</dt>
            <dd>Game of Thrones Season 1</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
          </dl>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <dl>
            <dt>April 2011</dt>
            <dd>Game of Thrones Season 1</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
          </dl>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <dl>
            <dt>April 2011</dt>
            <dd>Game of Thrones Season 1</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</dd>
          </dl>
        </li>
      </ul>

    </section>
  </main>
  <footer>
    <p>footer</p>
  </footer>
</body>
</html>